{
    "name": "parishop/processors",
    "description": "Processors for PHPixie",
    "license": "MIT",
    "authors": [
        {
            "name": "Vadim Meling",
            "email": "vadim@meling.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Parishop\\": "src/Parishop"
        }
    },
    "require": {
        "phpixie/default-bundle": "~3.0",
        "parishop/document": "~1.0",
        "parishop/images": "~1.0",
        "parishop/messages": "~1.0",
        "parishop/mailer": "1.0.2",
        "parishop/orm-wrappers": "~1.0"
    }
}
